# AI Trading Bot Requirements
# Core AI and ML libraries
scikit-learn>=1.3.0
numpy>=1.24.0
pandas>=2.0.0
joblib>=1.3.0

# Web framework for API
flask>=2.3.0
flask-cors>=4.0.0

# Data visualization and analysis
plotly>=5.15.0
matplotlib>=3.7.0
seaborn>=0.12.0

# Additional utilities
requests>=2.31.0
python-dateutil>=2.8.0

# Enhanced crypto data libraries
ccxt>=4.3.0
python-binance>=1.0.19
requests-cache>=1.1.0
rich>=13.7.0

# Optional: Advanced ML libraries
# tensorflow>=2.13.0
# keras>=2.13.0
# xgboost>=1.7.0
# lightgbm>=4.0.0

# Development and testing
pytest>=7.4.0
black>=23.0.0
flake8>=6.0.0